body {
margin:0;    
}
img {
    max-width: 100%;
    height: auto;
  }
  
  .visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 0px;
    height: 0px;
    margin: -1px;
    border: 0;
    padding: 0;
    overflow: hidden;
  }
  
  .hidden-image {
    display: none;
  }
  body {
      background-color: yellow;
  }
  ul {
      padding:0;
  }