.main-form__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.main-form__heading {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 30px;
    font-weight: 500;
    color:#283645;
    text-align: center;
    width: 86%;
    height: auto;
    padding-top: 45px;
    margin-bottom: 34px;
}
.big-form {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.first-set {
    padding-left: 20px;
    padding-right: 20px;
}
.first-list {

}
.first-list__item {
    display: flex;
    flex-direction: column;
}
.first-list__item-label {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 30px;
    color:#d22856;
    text-transform: uppercase;
    margin-left: 23px;
    margin-bottom: 8px;
}
.first-list__item-input {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 30px;
    font-weight: 500;
    color:#283645;
    width: 90%;
    height: 57px;
    border: 2px solid #e5e5e5;
    padding:0px;
    padding-left:20px;
    margin-bottom: 23px;
}
.first-list__item-input::-webkit-input-placeholder,
.first-list__item-input::-moz-placeholder,
.first-list__item-input:-moz-placeholder,
.first-list__item-input:-ms-input-placeholder {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 30px;
    font-weight: 500;
    color:#283645;
}

.second-set {
    background-color: #f2f2f2;
}
.second-set__legend {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 18px;
    color:#d22856;
}