/*  === Разметка верхней части шапки (лого + меню) === */
.page-header__wrapper {
    background:  
    url(../img/back-mobile-1-x-jpg@3x.png) no-repeat,
    url(../img/iphone-5-in-hand-png.png) no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 462px;
}
.page-header__top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    min-height: 66px;
    background-color:rgba(0,0,0,.3);
    overflow: hidden;
    position: relative;
}
.page-header__logo {
    padding-left: 20px;
}
.page-header__menu {
    position: relative;
    width: 50px;
    height: 24px;
    background: url('../img/menu-burger-svg.svg');
    background-size: 50px 24px;
    margin-right: 20px;
}
.main-nav {
    top: 67px;
    z-index: 1;
    display: none;
    padding: 0;
    margin: 0;
    list-style: none;
    width: 100%;
}
.nav-list {
    height: 252px;
    width:100%;
    margin: 0;
    clip: initial;
    position: relative;
    visibility: visible;
}
.nav-list__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 63px;
    background-color:#283645;
    box-shadow: 0 -1px 0 #000,
     inset 0 1px 0 rgba(255,255,255,.15);
}
.nav-list__item:last-child {
    border-bottom: 1px solid #000000;
}
.nav-list__item-link {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 65px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    color:#ffffff;
}

/*
    /=== Конец разметки верхней части шапки (лого + меню) ===
*/

/* === Разметка средней части шапки === */

.page-header__top-bottom {
    width: 100%;
    min-height: 396px;
    background-size: cover;
    background-repeat: no-repeat;
}
.page-header__heading {
    position: relative;
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    font-weight: 300;
    max-width: 225px;
    text-align: center;
    color:#ffffff;
    margin:0 auto;
    margin-bottom: 34px;
    padding-top: 29px;
}
.page-header__top-hand {
    min-width: 100%;
    height: 286px;
    background: url(../img/iphone-5-in-hand-png.png) no-repeat;
    background-position:-167px 1px;
}

/* === / Конец разметки средней части шапки === */

/* === Разметка нижней части шапки === */

.page-header__bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:#283645;
    height: 271px;
}
.page-header__bottom-download {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 90%;
    height: 55px;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    color:#ffffff;
    text-decoration: none;
    border:3px solid #ffffff;
    border-radius: 35px;
    margin-top: 28px;
}
.header-platforms {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    min-width: 60%;
    margin:0;
    margin-top:32px;
}
.page-header__bottom-description {
    font-family: 'Open Sans' , sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    color:#ffffff;
    width: 235px;
    text-align: center;
    margin-top: 28px;
}