.page-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
}
.page-footer__logo {
    margin-top: 40px;
}
.page-footer__socials {
    display: flex;
    flex-direction: row;
    margin:0;
    margin-top: 43px;
    margin-bottom: 41px;
}
.footer-socails__item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 46px;
    height: 46px;
    border:3px solid rgba(40, 54, 69, 0.1);
    border-radius: 50%;
    margin-right: 17px;
}
.footer-socails__item:last-of-type {
    margin-right: 0px;
}
.page-footer__developed {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-width: 127px;
}
.page-footer__developed-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
    color:#283645;
}