.promo-features__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f2f2f2;
    
}
.promo-features__top {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 174px;
    background-color: #ffffff;
    min-height: 210px;
}
.promo-features__top-heading {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    font-weight: 300;
    text-align: center;
    color: #283645;
    width:208px;
    margin-top: 27px;
}
.promo-features__top-subheading {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    font-weight: 300;
    text-align: center;
    color: #283645;
    width:208px;
    margin-top: 22px;
}
.features-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%;
    background-color: #f2f2f2;
    padding-top: 66px;
    margin: 0;
}
.features-list::before {
    content: "";
    position: absolute;
    background: url(../img/triangle-white-main.svg);
    background-repeat: no-repeat;
    width: 100%;
    height: 94px;
    top:-35px
}
.features-list__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 84%;
    min-height: 100px;
    margin-bottom: 40px;
}
.features-list__item:last-child {
    background: url(../img/iphone-screen-3.png) no-repeat;
    background-position: center 145px;
    padding-bottom: 322px;
    margin-bottom: 0;
}
.features-item__heading {
    font-family: 'Open Sans' ,sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    color:#000000;
}
.features-item__description {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: normal;
    color:#283645;
    width: 95%;
}
.promo-features__image {
    margin-top: 45px;
    border-radius: 22px;
}