.promo-prices__wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: 390px;
    overflow: hidden;
    background-color: #f2f2f2;
    padding-top: 90px;
}
.promo-prices__input {
    display: none;
}
.prices-table {
    width: 840px;
    box-sizing: border-box;
    border:2px solid #e5e5e5;
    border-collapse: collapse;
    background-color:#ffffff;
    margin-left: 20px;
    margin-right: 20px;
}
.head-cell {
    position: relative;
    width: 276px;
    height: 94px;
    background-color: #283645;
    border:2px solid #ffffff;
}
.head-cell--hit::before {
    content: '';
    position: absolute;
    background: url(../img/hit-ribbon.png) no-repeat;
    background-size: 74px 73px;
    width: 74px;
    height: 73px;
    bottom:20px;
    top:0px;
    left:0px;
}
.head-cell--hit::after {
    content: 'ХИТ';
    position: absolute;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 21px;
    text-transform: uppercase;
    font-weight: 300;
    top:16px;
    left:12px;
    transform: rotate(-45deg);
    color:#ffffff;
}
.head-cell__name {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    text-transform: uppercase;
    color:#ffffff;
}
.head-cell__price {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    line-height: 30px;
    font-weight: 300;
    text-transform: uppercase;
    color:#ffffff;
}
.table-row__cell {
    position: relative;
    width: 276px;
    height: 59px;
    padding-left: 22px;
    border:2px solid #e5e5e5;
}
.table-row__cell--yes::after {
    content: '';
    position: absolute;
    background: url(../img/yes-svg.svg) no-repeat;
    background-size: 31px 21px;
    width: 31px;
    height: 21px;
    top:15px;
    right:15px;
}
.table-row__cell--no::after {
    content: '';
    position: absolute;
    background: url(../img/no-svg.svg) no-repeat;
    background-size: 27px 26px;
    width: 27px;
    height: 26px;
    top:15px;
    right:15px;
}
.table-row__cell__name {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 30px;
    font-weight: 500;
    text-transform: uppercase;
    color:#283645;
}
.slideshow-container__controls{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 45px;
}
.slideshow-controls__dot {
    cursor: pointer;
    height: 6px;
    width: 6px;
    background-color: #283645;
    opacity: 0.3;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    margin-right: 13px;
  }
  .slideshow-controls__dot:last-of-type {
      margin-right: 0px;
  }
    #price-radio-2:checked ~ .slideshow-container .slideshow-controls label[for=price-radio-2] {
    display: inline-block;
    border:3px solid #283645;
    background-color: #ffffff;
    opacity: 1;
  }
  #price-radio-1:checked ~ .slideshow-container .slideshow-controls label[for=price-radio-1] {
    display: inline-block;
    border:3px solid #283645;
    background-color: #ffffff;
    opacity: 1;
  }
  #price-radio-3:checked ~ .slideshow-container .slideshow-controls label[for=price-radio-3] {
    display: inline-block;
    border:3px solid #283645;
    background-color: #ffffff;
    opacity: 1;
  }
  #price-radio-1:checked ~ .slideshow-container .prices-table {
    transform:translateX(280px);
    transition-duration: 0.5s;
}
  #price-radio-2:checked ~ .slideshow-container .prices-table {
    transition-duration: 0.5s;
}
#price-radio-3:checked ~ .slideshow-container .prices-table {
    transform:translateX(-280px);
    transition-duration: 0.5s;
}
