
/* Конетейнер слайдера */
.promo-feedback__slideshow-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 365px;
    width: 100%;
    position: relative;
    background-color:#ffffff;
  }
  .promo-feedback__slideshow-container::after {
    content: "";
    position: absolute;
    background: url(../img/triangle-white-main.svg);
    background-repeat: no-repeat;
    width: 100%;
    height: 94px;
    top:330px;
  }
  .slideshow-container__slides {
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  
  /* Прячем значения по дефолту */
  .slideshow-container__slides {
    display: none;
  }
  
    /*Заголовки слайдов */
  .slides__heading {
    font-family: 'Open Sans' , sans-serif;
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    text-align: center;
    color: #000000;
    margin-top:49px;
    margin-bottom: 22px;
  }
  /* Текст слайдов */
  .slides__text {
    font-family: 'Open Sans' , sans-serif;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    color: #283645;
    width: 87%;
    min-height: 180px;
  }
  
  
  /* Индикаторы переключения слайдов */
  .promo-feedback__dots {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 42px;
  }
  .dot {
    cursor: pointer;
    height: 6px;
    width: 6px;
    background-color: #283645;
    opacity: 0.3;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    margin-right: 13px;
  }
  .dot:last-of-type {
      margin-right: 0px;
  }
  .dot:hover {
    opacity: 1;
  }
  .active{
    display: inline-block;
    border:3px solid #283645;
    background-color: #ffffff;
    opacity: 1;
  }
  
  /* Анимация */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }